# waap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wapp/: App.kt  AppNavigation.kt  MainActivity.kt  MainViewModel.kt  Permission.kt  RouteApp.kt  Utils.kt
app/src/main/java/com/example/wapp/components/: BottomMenu.kt  CardItem.kt  CustomInput.kt  DeleteMarkerDialog.kt  EditMarkerDialog.kt  EditUserDialog.kt  InputSugestions.kt  IntroComponet.kt  ItemCard.kt  MarkerDialog.kt  MenuItems.kt  ReviewMarkerDialog.kt  SearchMarker.kt  StarRating.kt  UserCard.kt
app/src/main/java/com/example/wapp/data/: Marker.kt  NavigationHistory.kt  Photo.kt  Reviews.kt  User.kt
app/src/main/java/com/example/wapp/data/remote/api/: MapboxGeocodingService.kt  RetrofitClient.kt  UploadResponse.kt  UploadService.kt  Utils.kt
app/src/main/java/com/example/wapp/data/remote/model/: GeocodingResponse.kt  Model.kt
app/src/main/java/com/example/wapp/screen/: AuthScreen.kt  HomeScreen.kt  IntoScreen.kt  KulinerScreen.kt  ProfileScreen.kt  SplahScreen.kt  WisataScreen.kt
app/src/main/java/com/example/wapp/screen/admin/: AdminDashboard.kt  AdminKuliner.kt  AdminUsers.kt  AdminWisata.kt  HomeDashboard.kt
app/src/main/java/com/example/wapp/screen/auth/: AuthViewModel.kt  SignInScreen.kt  SignupScreen.kt
app/src/main/java/com/example/wapp/screen/components/: DetailHistory.kt  HistoryComponets.kt  HomeComponents.kt  InputType.kt  PhotoComponents.kt  TentangComponents.kt  bottomMenu.kt
app/src/main/java/com/example/wapp/screen/maps/: DestinationScreen.kt  FullMapsScreen.kt  MapNavigate.kt  MapsViewModel.kt  NavigasiSucess.kt
app/src/main/java/com/example/wapp/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
